<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome | Project Manual</title>
  </head>
  <body>
    <main class="intro-box">
      <div class="illust">
        <img src="./images/KakaoTalk_20220330_163844678.png" alt="with us" />
      </div>
      <div class="info">
        <p>설명서 버릴까 말까 고민중이라면?</p>
        <p>필요할때 막상 찾을수 없다면?</p>
        <button class="start">시작하기</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
